.header_view{
 width:100%;height:130rpx;background: white;position: fixed;z-index: 9999;
}
.header_content{
  color: black;padding-top:60rpx;padding-left:30rpx;
}
.header_icon{
  margin-left: 10rpx;
}
.main_view{
  width: 100%;height: auto;padding-top: 130rpx;
}
.banner_view{
  width: 100%;
  padding: 15rpx;
  height: auto;
}
.banner_img{
  width: 100%;
  height: 300rpx;
}