.header_view{
  width:100%;height:130rpx;background: white;position: fixed;z-index: 9999;
 }
 .header_content{
   color: black;padding-top:60rpx;padding-left:30rpx;
 }
 .header_icon{
   margin-right: 10rpx;
 }
 .main_view{
   width: 100%;padding-top: 130rpx;
 }
 .foot_view{
  position: fixed;
  bottom: 20rpx;
  width: 100%;
 }
 .foot_btn{
  width: 90% !important;
  height: 120rpx !important;
  border-radius: 50px !important;
  font-size: 20px !important;
  font-weight: 200;
 }
 .score_img{
  height: 60rpx;
  width: 60rpx;
  display: inline-block
}