 .main_view{
   width: 100%;
 }
 .foot_view{
  position: fixed;
  bottom: 20rpx;
  width: 100%;
 }
 .foot_btn{
  width: 90% !important;
  height: 120rpx !important;
  border-radius: 50px !important;
  font-size: 20px !important;
  font-weight: 200;
 }
 .title_label{
   font-size: 18px;
   font-weight: 600;
 }