<!-- 价格走势页 -->
<scroll-view scroll-y class="scrollPage">
  <!-- 未登录 -->
  <view class="header-box">
    <view class="text-white text-lg header-box-text">
      价格走势
    </view>
  </view>
  <view class="view-box">
    <view class="cu-form-group box-width-50">
      <view class="title">开始</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group box-width-50">
      <view class="title">结束</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
  </view>
  <view class="cu-form-group" style="margin-top:108rpx">
		<view class="title">普通选择</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'可回收物品类型选择下拉框'}}
			</view>
		</picker>
  </view>

  <view class="container" style="position:relative;">
    <ec-canvas class="echarts-box" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>
</scroll-view>